# projectt

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: frombottom.xml  fromtop.xml
app/src/main/res/drawable/: background.xml  background_selector.xml  bck_btn.xml  btn_backgrnd.xml  et_backgrnd.xml  ic_add.xml  ic_arrow_right.xml  ic_bag.xml  ic_camera.xml  ic_copy.xml  ic_folder_black.xml  ic_icon.xml  ic_image.xml  ic_image_black_24dp.xml  ic_print.xml  ic_right.xml  ic_rotate.xml  ic_shopping.xml  ic_supp.xml  ic_up.xml  ic_update.xml  ic_upload.xml  ic_user.xml  main_header_selector.xml
app/src/main/res/layout/: activity_add_categorie.xml  activity_add_produit.xml  activity_add_user.xml  activity_list_prod_modifier.xml  activity_liste_categories.xml  activity_liste_produits.xml  activity_liste_users.xml  activity_login.xml  activity_main.xml  activity_menu_commercant.xml  activity_menu_vendeur.xml  activity_panier.xml  activity_produit.xml  activity_utilisateur.xml  app_bar_menu_commercant.xml  app_bar_menu_vendeur.xml  content_menu_commercant.xml  content_menu_vendeur.xml  dialog.xml  dialogvalid.xml  fragment_catalogue.xml  fragment_id.xml  fragment_principal.xml  fragment_transaction.xml  fragment_user.xml  item_cat_modif.xml  item_liste_accounts.xml  item_liste_categorie.xml  item_liste_panier.xml  item_liste_produit.xml  item_prod_modif.xml  list_categorie_modif.xml  list_item.xml  list_item_transactions.xml  nav_header_menu_commercant.xml  number_picker.xml  quantite.xml  update_user.xml
(+35 files in other folders)
