<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorDarkblue">


    <ImageView
        android:id="@+id/store"
        android:layout_width="256dp"
        android:layout_height="324dp"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="90dp" />

    <ImageView
        android:id="@+id/start"
        android:layout_width="310dp"
        android:layout_height="94dp"
        android:src="@drawable/start"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="573dp" />

</android.support.constraint.ConstraintLayout>