<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".AddProduit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imgImport"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/importer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnfromgallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/ic_folder_black"
                    android:text="Galerie" />

                <Button
                    android:id="@+id/btnfromcamera"
                    android:drawableLeft="@drawable/ic_camera"
                    android:background="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Caméra" />

            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/editDesignation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="Désignation"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/editHT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="Prix HT"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTVA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="Taux TVA %"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTTC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="Prix TTC"
            android:inputType="number" />

        <TextView
            android:id="@+id/editCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catégorie :" />

        <Spinner
            android:id="@+id/spinnerCategorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"></Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAjoutProd"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ajouter" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>